#设置前端thymeleaf引擎
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#模板,thymeleaf模块取消HTML5强校验避免解析错误org.xml.sax.SAXParseException: The content of elements must consist of well-formed character data or markup
spring.thymeleaf.mode= LEGACYHTML5
#Springboot官方文档建议我们关闭thymeleaf缓存，否则无法实时更新界面
spring.thymeleaf.cache=false
#设置字符集
spring.thymeleaf.encoding=UTF-8

#dubbo的配置
spring.dubbo.application.name=spring-dubbo
spring.dubbo.registry.address=zookeeper://1.0.0.10:2181
spring.dubbo.protocol.name=rmi
#spring.dubbo.protocol.serialization=kryo
server.port=8081

#输出日志记录的xml文件地址
#logging.config=classpath:logback-test.xml
logging.config=classpath:logback.xml

#数据库设置
#spring.redis.database=0
#宿主机
#spring.redis.host=1.0.0.10
#redis端口号
#spring.redis.port=6379
#redis密码
#spring.redis.password=
#连接超时时间
#spring.redis.timeout=3000
#连接池中的最大空闲连接，默认值是8
#spring.redis.lettuce.pool.max-idle=100
#连接池中的最小空闲连接  默认值0
#spring.redis.lettuce.pool.min-idle=50
#设置最大等待时间
#spring.redis.lettuce.pool.max-wait=2000ms

#一定要关闭热部署，否则会产生ClassCastException：can not cast A to A
#spring.devtools.restart.enabled=false


