Manifest-Version: 1.0
Class-Path: tomcat-embed-core-8.5.35.jar jul-to-slf4j-1.7.25.jar valid
 ation-api-1.1.0.Final.jar hibernate-validator-5.3.6.Final.jar spring-
 boot-starter-logging-1.5.18.RELEASE.jar spring-webmvc-4.3.21.RELEASE.
 jar jackson-annotations-2.8.0.jar spring-boot-autoconfigure-1.5.18.RE
 LEASE.jar classmate-1.3.4.jar jcl-over-slf4j-1.7.25.jar spring-aop-4.
 3.21.RELEASE.jar tomcat-annotations-api-8.5.35.jar spring-web-4.3.21.
 RELEASE.jar spring-boot-starter-1.5.18.RELEASE.jar slf4j-api-1.7.25.j
 ar spring-expression-4.3.21.RELEASE.jar tomcat-embed-el-8.5.35.jar sp
 ring-boot-1.5.18.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-cor
 e-4.3.21.RELEASE.jar spring-beans-4.3.21.RELEASE.jar jackson-databind
 -2.8.11.3.jar spring-boot-starter-tomcat-1.5.18.RELEASE.jar tomcat-em
 bed-websocket-8.5.35.jar spring-context-4.3.21.RELEASE.jar snakeyaml-
 1.17.jar logback-classic-1.1.11.jar logback-core-1.1.11.jar jackson-c
 ore-2.8.11.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-web-1.
 5.18.RELEASE.jar

