<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        body{
            font-family: 'Arimo', sans-serif;
        }
        .login-form{
            background-color:#ffffcc;
            background-size: 100% 100%;
            margin: 10em auto 0;
            width: 645px;
            height: 447px;
            border-radius: 0.6em;
            -webkit-border-radius: 0.6em;
            -moz-border-radius: 0.6em;
            -o-border-radius: 0.6em;
        }
        .login-form h1{
            font-size: 1.4em;
            font-weight: 700;
            color: #d36f39;
            padding: 5.6em 0em 2em;
            text-align: center;
            font-family: 'Arimo', sans-serif;
            line-height: 1.4em;
            width: 61%;
            margin: 0 auto;
            letter-spacing: 6px;
        }
        form {
            margin: 130px auto;
            width: 59%;
            border-radius: 0.3em;
            -webkit-border-radius: 0.3em;
            -moz-border-radius: 0.3em;
            -o-border-radius: 0.3em;
        }
        input[type="text"] {
            font-family: 'Playball', cursive;
            outline: none;
            font-size: 1em;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            border-radius: 0.3em;
            -webkit-border-radius: 0.3em;
            -moz-border-radius: 0.3em;
            -o-border-radius: 0.3em;
            font-weight: 100;
            border: 1px solid#c3aa96;
            padding: 10px;
            width: 94%;
            background: #f3e6db;
            color: #c3aa96;
            margin-bottom: 1.5em;
        }
        .style-1.large.button {
            font-size  : 18px;
            padding    : 0 42px 3px;
            width      : auto;
            height     : 42px;
            line-height: 39px;
            cursor: pointer;
        }
        .style-1.button.red {
            border: 1px solid #B57755;
            background: #BE541B;
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(top, #f65644 0%, #ca3e3e 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#DF8C5F), color-stop(100%,#B86639));
            background: -webkit-linear-gradient(top, #B44B12 0%,#B44B12 100%);
            background: -o-linear-gradient(top, #f65644 0%,#ca3e3e 100%);
            background: -ms-linear-gradient(top, #f65644 0%,#ca3e3e 100%);
            background: linear-gradient(top, #f65644 0%,#ca3e3e 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f65644', endColorstr='#ca3e3e',GradientType=0 );
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
            outline: none;
            width: 100%;
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            -ms-border-radius: 4px;
            letter-spacing: 5px;
        }
    </style>

    <script th:inline="javascript">
        function active() {
            var url=[[${url}]];
            location.href=url;
        }
    </script>
</head>
<body>
    <div class="login-form">
        <form>
            <div class="logo">
                <h1>博客系统验证注册</h1>
            </div>
            <div class="submit">
                <!--<input type="submit" value="subscribe"-->
                <a th:href="${url}"><button class="large red button style-1" onclick="javascript:active()">点击按钮激活</button></a>
            </div>
            <hr color="red"/>
            <span style="color: #888888;font-size: 12px">如点击按钮无效，将该链接粘贴到浏览器中访问</span>
            <span style="color: blue" th:text="${url}"></span>
        </form>
    </div>
</body>
</html>