#spring数据源
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://1.0.0.10:3306/blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.database=mysql
#开启jpa的延迟加载
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#邮件配置
spring.mail.host=smtp.qq.com
spring.mail.username=626345335@qq.com
spring.mail.password=fraavotizoutbejg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.required=true

#dubbo配置
spring.dubbo.server=true 
spring.dubbo.application.name=spring-dubbo
spring.dubbo.registry.address=zookeeper://1.0.0.10:2181
spring.dubbo.protocol.name=rmi
server.port=8080



